spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingCart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop,create-only ,none, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#server.servlet.context-path=/api
