spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingCart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop,create-only ,none, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
#server.servlet.context-path=/api


#Logging
spring.mvc.view.prefix=/springLogging/src/main/resources/templates
spring.mvc.view.suffix=.html
logging.level.com.kim.shoppingcart=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./src/main/resources/logs/logfile.log

#Initialize data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
